# APPL STOCKS

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('AAPL.csv')
df.head(5)

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100323  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095089  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088110  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090291   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092908   73449600

In [7]:
df['Volume'].mean()

np.float64(332177847.17071766)

In [10]:
df[df['Volume'] < 10000000]

            Date      Open      High       Low     Close  Adj Close   Volume
37    1981-02-05  0.127790  0.128906  0.127790  0.127790   0.099887  7929600
56    1981-03-05  0.116071  0.116071  0.115513  0.115513   0.090291  5376000
70    1981-03-25  0.117746  0.117746  0.116629  0.116629   0.091163  7056000
73    1981-03-30  0.110491  0.111607  0.110491  0.110491   0.086365  9900800
84    1981-04-14  0.124442  0.125000  0.124442  0.124442   0.097270  6652800
100   1981-05-07  0.123884  0.124442  0.123884  0.123884   0.096834  9363200
101   1981-05-08  0.125000  0.125558  0.125000  0.125000   0.097706  7907200
103   1981-05-12  0.122210  0.123884  0.122210  0.122210   0.095525  4256000
104   1981-05-13  0.122210  0.123326  0.121652  0.121652   0.095089  4905600
105   1981-05-14  0.121094  0.121094  0.119978  0.119978   0.093781  4928000
106   1981-05-15  0.122768  0.124442  0.122768  0.122768   0.095961  4905600
107   1981-05-18  0.125000  0.126116  0.125000  0.125000   0.097706  4166400
158   1981-07-30  0.109933  0.111049  0.109933  0.109933   0.085929  9900800
164   1981-08-07  0.112723  0.113281  0.112723  0.112723   0.088110  9206400
165   1981-08-10  0.112723  0.112723  0.112723  0.112723   0.088110        0
525   1983-01-11  0.128348  0.131696  0.128348  0.130022   0.101632  1388800
2937  1992-07-27  0.408482  0.415179  0.404018  0.404018   0.331585  2396800

## Scikit Learn

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

In [14]:
# Create a new df
close_df = df[['Close']].copy()
close_df.head()

      Close
0  0.128348
1  0.121652
2  0.112723
3  0.115513
4  0.118862

In [20]:
# Predictions by tomorrow
close_df['predictions_target'] = close_df['Close'].shift(-1)

# Close price from previous day
close_df['lag1'] = close_df['Close'].shift(1)

# Drop any rows with NaN values (from the shifting)
df.dropna(inplace=True)

# Define our features (X) and target (y)
X = close_df[['lag1']]
y = close_df['predictions_target']

print(df.head())

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100323  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095089  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088110  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090291   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092908   73449600